# Server
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173

# Database (Choose one option below)

# Option A: Local MongoDB
MONGODB_URI=mongodb+srv://shubhashisbaral_db_user:Mother%402003@cluster0.r4ldldw.mongodb.net/zestate

# Option B: MongoDB Atlas (Recommended)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/zestate

# JWT Secrets (Generate new ones!)
JWT_ACCESS_SECRET=ac11b8158dd2ca65e1172217b4102494f4b5aac91130c274191af844707e11d8
JWT_REFRESH_SECRET=c0c51d15be71ea4df54a87b62e48f849e7c4acdc50728339986e5723bbb43c42
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Google OAuth (Optional - for Google sign-in)
GOOGLE_CLIENT_ID=300015743130-48a1343oqkangt9jqg2vcl12sqhmqokj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# SMS Provider (console/msg91/twilio)
SMS_PROVIDER=console